<button type="button" class="cart_btn" [routerLink]="['/user-dashboard']"  >Dashboard</button>
<section class="cart_section">
  <div class="container">
   <h2>Your Cart</h2>
   <table>
 <tr>
   <th>Name</th>
   <th>Image</th>
   <th>Description</th>
   <th>Price</th>
   <th>Quantity</th>
   <th>Amount</th>
   <th>Remove Item</th>
 </tr>
 <tr *ngFor= "let order of orders">
  <td>{{order.itemname}}</td>
  <td><img src={{order.imagefilename}} alt={{order.itemname}}></td>
  <td>{{order.itemdesc}}</td>
  <td>{{order.price}}</td>
  <td>{{order.quantity}}</td>
  <td>{{order.price*order.quantity}}</td>
 <td (click)="delete1Order(order)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
  </tr>
</table>
<!-- <h1>Sub Total :{{subtotal}}</h1><br><br> -->
<h1 style="text-align: center;">Billing</h1>
<h3> Subtotal:{{subtotal}}</h3>
<h3>GST charges(10%):{{gstamount}}</h3>
<h3>Delivery charges:{{deliverycharge}}</h3>
<h3> GrandTotal:{{grandtotal}} </h3>

<div class="row">
  <div class="col-4"></div>
  <div class="c0l-6">
    <button type="button" class="cart_btn" [routerLink]="['/menu']"  >Menu</button>&nbsp;&nbsp;
    <button type="button" class="cart_btn" [routerLink]="['/confirm-Order']" >Place Order</button> &nbsp;&nbsp;
    <button type="button" class="cart_btn" >Empty Cart</button>  
  </div>
  <div class="col-2"></div>
</div>
  </div>
   
</section><br>