<div class="container">
    <div class="row">
        <div class="col-3">
        <label>Name :</label>
        </div>
        <div class="col-4">
            {{username}}
        </div>
        <div class="col-6"></div>
    </div>
     <div class="row">
        <div class="col-3">
        <label>Email :</label>
        </div>
        <div class="col-4">
            {{emailid}}
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-3">
        <label>Password :</label>
        </div>
        <div class="col-4">
            {{password}}
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-3">
        <label>Phone Number 1 :</label>
        </div>
        <div class="col-4">
            {{phoneno1}}
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-3">
        <label>Phone Number 2 :</label>
        </div>
        <div class="col-4">
            {{phoneno2}}
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-3">
        <label>Address :</label>
        </div>
        <div class="col-4">
            {{address}}
        </div>
        <div class="col-6"></div>
    </div>
</div>

            
                <!-- <div class="alert alert-success mx-auto" role="alert" *ngIf="isUpdateSuccess == true">
                    Profile updated!
                </div>

                <div class="alert alert-danger mx-auto" role="alert" *ngIf="isUpdateFailure == true">
                    Some error occurred.
                </div>

                <button type="submit" [disabled]="!userProfileForm.valid" class="btn btn-md btn-primary">
                    Update
                </button> -->
