<section class="cart_section">
    <div class="container">
     <h2>My Orders</h2>
     <table>
   <tr>
    <th>ID</th>
     <th>Name</th>
     <th>Image</th>
     <th>Description</th>
     <th>Price</th>
     <th>Quantity</th>
     <th>Amount</th>
     
   </tr>
   <tr *ngFor="let item of orders">
    <td>{{item._id}}</td>
    <td>{{item.itemname}}</td>
    <td><img src={{item.imagefilename}} alt={{item.itemname}}></td>
    <td>{{item.itemdesc}}</td>
    <td>₹ {{item.price}}</td>
    <td>{{item.quantity}}</td>
    <td>₹ {{item.price * item.quantity}}</td>
   </tr>
  </table>   
</div>  
  </section><br>