<h1 style="text-align:center;">Registration Form</h1>

<form (ngSubmit)="addUser()" #form1="ngForm">
<div class="row">
  <div class="col-3"><label>User Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="username" name="username" #user_name2="ngModel" minlength="3"  required placeholder="Enter User Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-5">
    <span *ngIf="user_name2.invalid && (user_name2.dirty || user_name2.touched)" class="red-text">
      <span *ngIf="user_name2.errors?.required"> User Name should not be empty.</span>
      <span *ngIf="user_name2.errors?.minlength"> User Name must be at least 3 characters long.</span>
      <span *ngIf="user_name2.errors?.pattern"> This is not a valid User Name!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-3"><label>Email Id : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="email" [(ngModel)]="emailid" name="emailid" #email_id2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  </div>
  <div class="col-5">
    <span *ngIf="email_id2.invalid && (email_id2.dirty || email_id2.touched)" class="red-text">
      <span *ngIf="email_id2.errors?.required"> Email Id should not be empty.</span>
      <span *ngIf="email_id2.errors?.pattern"> This is not a valid Email Id!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-3"><label>Primary Phone Number: <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="phoneno1" name="phoneno1" #phone_no1="ngModel"  pattern="^(\+\d{1,9}\s?)?1?\-?\.?\s?\(?\d{1,9}\)?[\s.-]?\d{1,9}[\s.-]?\d{1,9}$"
    maxlength=15 required placeholder="Enter Primary Phone Number" class="form-control">
  </div>  
  <div class="col-5">
    <span *ngIf="phone_no1.invalid && (phone_no1.dirty || phone_no1.touched)" class="red-text">
      <span *ngIf="phone_no1.errors?.required"> Primary Phone Number should not be empty.</span>
      <span *ngIf="phone_no1.errors?.maxlength"> Primary Phone Number must be 15 numbers long</span>
      <span *ngIf="phone_no1.errors?.pattern"> Primary Phone Number is invalid</span>
    </span>
  </div>
</div>
 <div class="row">
  <div class="col-3"><label>Secondary Phone Number: <span class="red-text"></span></label></div>
  <div class="form-group col-4">
    <input type="tel" [(ngModel)]="phoneno2" name="phoneno2" #phone_no2="ngModel"   pattern="^(\+\d{1,9}\s?)?1?\-?\.?\s?\(?\d{1,9}\)?[\s.-]?\d{1,9}[\s.-]?\d{1,9}$"
    maxlength=15  placeholder="Enter Primary Phone Number" class="form-control"> </div>  
  <div class="col-5">
    <span *ngIf="phone_no2.invalid && (phone_no2.dirty || phone_no2.touched)" class="red-text">
      <span *ngIf="phone_no2.errors?.maxlength"> Secondary Phone Number must be 15 numbers long</span>
    <span *ngIf="phone_no2.errors?.pattern"> Secondary Phone Number is invalid</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-3"><label>Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="password" name="password" #pass_word2="ngModel" minlength=4 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*?[!@#$%^&*+` ~=?\|<>/]).{4,}"  required placeholder="Enter Password" class="form-control">
  </div>  
  <div class="col-5">
    <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
      <span *ngIf="pass_word2.errors?.pattern"> "Must contain at least one special character(except $,^,*), one number , one uppercase and one lowercase letter, and at least 4 characters long"</span>
      <span *ngIf="pass_word2.errors?.minlength"> Password must be at least 4 characters long</span>
      <span *ngIf="pass_word2.errors?.required"> Password should not be empty</span>

    </span>

  </div>
</div>

<div class="row">
  <div class="col-3"><label>Confirm Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="confirmpassword" name="confirmpassword" #confirm_password="ngModel" pattern="{{pass_word2.value}}" required placeholder="Re-enter Password" class="form-control">
  </div>  
  <div class="col-5">
    <span *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)" class="red-text">
      <span *ngIf="confirm_password.errors?.pattern"> Password should match.</span>
      <span *ngIf="pass_word2.errors?.required"> Confirm Password should not be empty</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-3"><label>Address: <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <textarea type="address" [(ngModel)]="address" name="address" #address1="ngModel" required minlength="4" placeholder="Enter address" class="form-control"></textarea>
  </div>  
  <div class="col-5">
    <span *ngIf="address1.invalid && (address1.dirty || address1.touched)" class="red-text">
      <span *ngIf="address1.errors?.required"> Address should not be empty.</span>
      <span *ngIf="address1.errors?.minlength"> Address must be at least 4 characters long</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-3"><span class="red-text">* - Mandatory</span></div>
  <div class="col-5" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Register</button> &nbsp;
    </div>  
  <div class="col-6"></div>
</div>
</form>
<br>

