<h1 style="text-align:center;">Update an Item</h1>
<form #form1="ngForm" (ngSubmit)="editItem()">
  <div class="form-group">
    <div class="row">
      <div class="col-2">
        <label>Id</label>
      </div>
      <div class="col-5">
        <input type="text" [(ngModel)]="_id" name="_id" #x_id2="ngModel" class="form-control" readonly>
      </div>
      <div class="col-5">
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-2">
        <label>Item Name</label><span class="red-text"> *</span>
      </div>
      <div class="col-5">
        <input type="text" [(ngModel)]="itemname" name="itemname" #itemname2="ngModel" minlength="2" required readonly placeholder="Item Name" class="form-control">
     </div>
      <div class="col-5">
        <span *ngIf="itemname2.invalid && (itemname2.dirty || itemname2.touched)" class="red-text">
          <span *ngIf="itemname2.errors?.required"> Item Name should not be empty!</span>
          <span *ngIf="itemname2.errors?.minlength"> Item Name should be minimum 2 Characters long!</span>
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-2">
        <label>Item Description</label><span class="red-text"> *</span>
      </div>
      <div class="col-5">
        <input type="text" [(ngModel)]="itemdesc" name="itemdesc" #itemdesc2="ngModel" required placeholder="Item Description" class="form-control">
    </div>
      <div class="col-5">
        <span *ngIf="itemdesc2.invalid && (itemdesc2.dirty || itemdesc2.touched)" class="red-text">
          <span *ngIf="itemdesc2.errors?.required"> Item Description should not be empty!</span>
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-2">
        <label>Price</label><span class="red-text"> *</span>
      </div>
      <div class="col-5">
        <input type="number" [(ngModel)]="price" name="price" #price2="ngModel" required placeholder="Price" class="form-control">
      </div>
      <div class="col-5">
        <span *ngIf="price2.invalid && (price2.dirty || price2.touched)" class="red-text">
          <span *ngIf="price2.errors?.required"> Price should not be empty!</span>
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-2">
        <label>Item Image</label><span class="red-text"> *</span></div>
        <div class="col-5">
          <input (change)="fileChange($event)" type="file" id="file" name="file" accept=".jpg,.png">
        </div>
      <div class="col-5">
      </div>
    </div>
  </div>
 <div class="row">
    <div class="col-1"></div>
    <div class="col-4">
      <span class="red-text">* - Mandatory</span>
      <button [disabled]="!form1.form.valid" class="btn btn-success">Update the Item</button>&nbsp;&nbsp;&nbsp;
      <a routerLink="/item-list" class="btn btn-primary">Item List</a></div>
  </div>
  <div class="col-7"></div>
  <br><br>
</form>