
<button type="button" class="cart_btn" [routerLink]="['/user-dashboard']"  >Dashboard</button>
<h1 align=center>Place the Order </h1>
<h2 style="text-align:left;">Saved Address</h2>
<div class="container">
    <div class="row">
        <div class="col-2"><label>Full Name :<span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{username}} pattern="[a-zA-Z][a-zA-Z .]+$"
                class="form-control" readonly>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-2"><label>Email ID: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{emailid}} pattern="[a-zA-Z][a-zA-Z .]+$"
                class="form-control" readonly>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-2"><label>Address: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{address}} pattern="[a-zA-Z][a-zA-Z .]+$"
                class="form-control" readonly>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-2"><label>Phone Number : <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <input type="text" minlength="3" required value={{phoneno1}} pattern="[a-zA-Z][a-zA-Z .]+$"
                class="form-control" readonly>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-2"><label>Delivery Date: <span class="red-text">*</span></label></div>
        <div class="form-group col-4">
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Choose a date</mat-label>
                <input matInput [matDatepicker]="picker" [min]="minDate" [max]="maxDate">
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <button mat-raised-button (click)="picker.open()">Date</button>
        </div>
        <div class="col-6"></div>
    </div>
    <div class="row">
        <div class="col-2"><label>Delivery Time: <span class="red-text">*</span></label></div>
        <div class="form-group col-4 ">
            <div class="toggle-example">
                <input [ngxTimepicker]="toggleTimepicker" aria-label="default time" [value]="'00:00 am'"
                    [disableClick]="true" readonly>
                <ngx-material-timepicker-toggle [for]="toggleTimepicker">
                </ngx-material-timepicker-toggle>
                <ngx-material-timepicker #defaultValue #toggleTimepicker></ngx-material-timepicker>
            </div>
        </div>
        <div class="col-6"></div>
    </div>
</div>
<br>
<div class="container">
    <h2 style="text-align:left;">Enter a new Address</h2>
    <form #form1="ngForm">
        <div class="row">
            <div class="col-2"><label>New Address: <span class="red-text">*</span></label></div>
            <div class="form-group col-4">
                <textarea type="text" [(ngModel)]="deliveryaddress" name="deliveryaddress" #deliveryaddress2="ngModel"
                    required placeholder="Enter Your Complete Address" class="form-control"></textarea>
            </div>
            <div class="col-6">
                <span *ngIf="deliveryaddress2.invalid && (deliveryaddress2.dirty || deliveryaddress2.touched)"
                    class="red-text">
                    <span *ngIf="deliveryaddress2.errors?.required"> Address should not be empty.</span>
                    <span *ngIf="deliveryaddress2.errors?.pattern"> This is not a valid Address!</span>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="col-2"><span class="red-text">* - Mandatory</span></div>
            <div class="col-4" style="text-align:center;">
                <div class="Container ">
                    <input type="checkbox" checked value="COD" name="COD"> Cash on Delivery<br><br>
                    <br><br>
                </div>
                <!-- <a routerLink="/userlist" class="btn btn-primary">User List</a> -->
            </div>
            <div class="col-6"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-4" style="text-align:center;">
                <button class="btn btn-success" (click)="placeOrder()">Place Order</button> &nbsp;
                <!-- <a routerLink="/userlist" class="btn btn-primary">User List</a> -->
            </div>
            <div class="col-6"></div>
        </div><br><br>
    </form>
</div>
