.my-order-page {
    min-height: 120vh;
    padding-top: 80px;
}

div {
    font-family: "Karla", sans-serif;
}

.card {
    margin-bottom: 20px;
    font-size: 18px;
}

.card-header {
    background-color: rgb(0 255 167 / 46%);
}
.confirm-order-page {
    min-height: 120vh;
    padding-top: 80px;
}

div {
    font-family: "Karla", sans-serif;
}

.card-title {
    font-size: 20px;
}

.item-price {
    font-size: 20px;
}
.cart_btn{
    border-radius: 4px;
    background: royalblue;
    border:1px solid royalblue;
    color: white;
    font-weight: 800;
    font-size:18px;
    margin-top: 20px;
    padding: 4px 16px;
    text-transform: uppercase;
    transition: 0.4s;
}
.cart_btn:hover{
    color: royalblue;
    background: transparent;
    border:1px solid royalblue;
}
.red-text{color:red}