<div class="container" id="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white" aria-label="Eighth navbar example">
        <div class="container">
            <a class="navbar-brand" [routerLink]="['']">Hotel Saravana Online</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07">
                <ul class="navbar-nav" style="margin-left: auto;">
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Home</a>
                    </li>
                    <!-- <li class="nav-item" >
                        <a class="nav-link" [routerLink]="['/login']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Log in</a>
                    </li> -->
                    <!-- <li class="nav-item" >
                        <a class="nav-link" [routerLink]="['/register']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Register</a>
                    </li> -->
                    <!-- <li class="nav-item" >
                        <a class="nav-link" [routerLink]="['/item-add']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Admin</a>
                    </li> -->
                     <li class="nav-item" >
                        <a class="nav-link" [routerLink]="['/login']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Login</a>
                    </li> 
                    <li class="nav-item" >
                        <a class="nav-link" [routerLink]="['/register']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Register</a>
                    </li> 
                   
                      <li class="nav-item">
                        <a class="nav-link" routerLink="dashboard">User-AccountSettings</a>
                      </li>
                    <!-- <li class="nav-item" >
                        <a class="nav-link" [routerLink]="['/confirmOrder']" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">Confirm Orer</a>
                    </li> -->
                    <!-- <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               Hi, {{displayName}} -->
                              <!-- <i class="far fa-user-circle"></i></a> --> 
                            
                        <!-- <div class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="navbarDropdown">
                            
                            <a class="dropdown-item" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" routerLink="cart">My Cart</a>
                            <a class="dropdown-item" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show" routerLink="menu">Menu</a>
                           
                            <a class="dropdown-item" routerLink="/login">Logout</a>

                        </div> -->
                    <!-- </li> -->
                </ul>
            </div>
        </div>
    </nav>
</div>
