<h1 style="text-align:center;">Login</h1>

<form (ngSubmit)="loginUser()" #form1="ngForm">
  <div class="form-group">
    <div class="row">
      <div class="col-2">
        <label>Email Id</label>
      </div>
      <div class="col-5">
        <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
      </div>
      <div class="col-5">
        <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
          <span *ngIf="emailid2.errors?.required"> Email Id should not be empty.</span>
          <span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!</span>
        </span>
      </div>
    </div>
  </div>
<div class="form-group">
  <div class="row">
    <div class="col-2">
      <label>Password</label>
    </div>
    <div class="col-5">
      <input type="password" [(ngModel)]="password" name="password" #password2="ngModel" 
      required placeholder="Enter Password" class="form-control" >
      
    </div>
    <div class="col-5">
      <span *ngIf="password2.invalid && (password2.dirty || password2.touched)" class="red-text">
        <span *ngIf="password2.errors?.required"> Password should not be empty.</span>
      </span>
       </div>
  </div>
</div>
<div class="form-group" style="text-align:center;"><button class="btn btn-success">Login</button></div>

<div *ngIf="error_message !== ''">
  <h3 ngClass="red-text">{{error_message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
</form>