<!-- <a routerLink="/user-add" class="btn btn-primary"> Add a new User</a><br> -->
<h1 class="text-center">User List</h1>
<button type="button" class="cart_btn" [routerLink]="['/admin-dashboard']"  >Dashboard</button><br><br>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center"><tr><th>Id</th><th>User Name</th><th>Address</th><th>Primary Phone No</th><th>Secondary Phone No</th><th>Email Id</th><th>Password</th><th>Comments</th><th>Blacklist</th><th>Update</th><th>Delete</th></tr></thead>
      <tbody>
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let user of users | paginate: { itemsPerPage: no_of_records_per_page, currentPage: current_page }">
        <td>{{user._id}}</td>
        <td>{{user.username}}</td>
        <td>{{user.address}}</td>
        <td>{{user.phoneno1}}</td>
        <td>{{user.phoneno2}}</td>
        <td>{{user.emailid}}</td>
        <td>{{user.password}}</td>
        <td>{{user.comments}}</td>
        <td>{{user.blacklist}}</td>
        <td [routerLink]="['/user-edit',user._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
        <td (click)="delete1User(user)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="text-center"><!--Including the pagination control.-->
    <pagination-controls (pageChange)="current_page = $event"></pagination-controls>
  </div>  
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
<div *ngIf="message !== 'Backend may be down!' && message !== ''">
  <h3 ngClass="red-text">{{message}}</h3>
  <h3 ngClass="red-text">Do Login and retry!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>

