<br><br><h1 style="text-align:center;">Admin Dashboard</h1>
<button type="button" class="cart_btn" [routerLink]="['/item-add']"  >Item Add</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="cart_btn" [routerLink]="['/item-list']"  >Item List</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="cart_btn" [routerLink]="['/user-list']"  >User List</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="cart_btn" [routerLink]="['/order-list']"  >Order List</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="cart_btn" [routerLink]="['/login']"  >Logout</button>