<button type="button" class="cart_btn" [routerLink]="['/user-dashboard']"  >Dashboard</button>&nbsp;&nbsp;
<button type="button" class="cart_btn"  (click)="MyCart()">My Cart</button>&nbsp;&nbsp;

<i class="fas fa-shopping-cart fa-lg" (click)="MyCart()"></i>&nbsp;({{no_of_cart_items}})
<!-- <button type="button" class="cart_btn">{{no_of_cart_items}}</button> -->
<section class="food-item">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-3" *ngFor="let item of items">
                <div class="box"> 
                    <div class="item_image">
                        <img src={{item.imagefilename}} alt={{item.itemname}}>
                    </div>
                    <div class="content">
                        <!-- <h4>{{item._id}}</h4> -->
                        <h4>{{item.itemname}}</h4>
                        <h4>{{item.itemdesc}}</h4>
                        <h4>₹ {{item.price}}</h4>
                        <button type="button" class="btn2" (click)="dec(item)"><i class="fa fa-minus"></i></button>
                        <span>{{item.quantity}}</span>
                        <button type="button" class="btn1" (click)="inc(item)"><i class="fa fa-plus"></i></button>
                    </div>
                    <button type="button" class="cart_btn"  (click)="addToCart(item)">Add To Cart</button>
                </div>  
            </div>
    </div>
    </div>
</section>