.food-item{
    padding: 40px 0;
}
.box{
    padding: 20px;
    border:1px solid black;
    border-radius:4px;
}
.content h4{
margin-top: 10px;

}
.btn1{
    background:green;
    border-radius: 50%;
    font-size-adjust: 16px;
    margin:0 8px;
}
.btn2{
    background:red;
    border-radius: 50%;
    font-size-adjust: 16px;
    margin:0 8px;
}
img{
    height:100px;
    width:50;
}
.content span{
    font-weight: 800;
    font-size:18px;
}
.cart_btn{
    border-radius: 4px;
    background: royalblue;
    border:1px solid royalblue;
    color: white;
    font-weight: 800;
    font-size:18px;
    margin-top: 20px;
    padding: 4px 16px;
    text-transform: uppercase;
    transition: 0.4s;
}
.cart_btn:hover{
    color: royalblue;
    background: transparent;
    border:1px solid royalblue;
}
