<button class="cart_btn" [routerLink]="['/admin-dashboard']">Dashboard</button><br>
<h1 style="text-align:center;">Status of the Order</h1>

<form (ngSubmit)="editOrder()" #form1="ngForm">

    <div class="row">
      <div class="col-2"><label>Status : <span style="color: red;">*</span></label></div>
      <div class="form-group col-4">
        <input type="text" [(ngModel)]="status" name="status" #status2="ngModel"  required placeholder="Enter Status"  class="form-control">
      </div>
   
    </div>
    <button class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
<a routerLink="/order-list" class="cart_btn">Order-List</a> &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: red;">* - Mandatory</span>
</form>
