<div class="pt-5 my-5 px-xs-0 px-sm-0 pt-xs-0 pt-sm-0 text-center">
    <div class="overflow-hidden">
        <div class="container">
            <img src="assets/images/interior4.jpeg" style="width: 100%; height:auto; margin-top: 20px;" class="border mb-4" alt="Example image" loading="lazy">
        </div>
    </div>
</div>

<div class="px-4 py-5 my-5 text-center">
    <div class="container">
        <img src="assets/images/menu.jpg" style="width: 100%;  margin-top: 20px;" class="border mb-4" alt="Example image" loading="lazy">  
    </div>
    <div class="col-lg-6 mx-auto">
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:large;">Hotel Saravana Bhavan is the largest South Indian restaurant chain in the world, founded in 1981 with ₹5,000 capital in Chennai, Tamil Nadu, India. They have 33 locations in India (24 in Chennai) and 78 across 22 countries in Southeast Asia, Australia, New Zealand, the Middle East, Europe, and North America. </p>
    </div>
   
</div>